<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title-->
    <TextView
        android:id="@+id/rTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--Main text-->
    <ScrollView
        android:layout_below="@id/rTitle"
        android:layout_above="@id/rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/rStoryParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <!--Rating-->
    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--Rating prompt-->
        <TextView
            android:id="@+id/ratingPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate this story:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--Rating bar-->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:layout_marginTop="16dp"/>

        </LinearLayout>

        <!--Submit button-->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>